<!DOCTYPE html>

  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(39, 39, 39);
        }

        .topnav {
          overflow: hidden;
          background-color: rgb(0, 0, 0);
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: purple;
          color: rgb(255, 255, 255);
        }
        </style>
    </head>
<div class="topnav">
        <a href="index.html">Home</a>
        <a href="Artistpage.html">Artist Page</a>
        <a href="ticketspage.html">Dates</a>
        <a class="active" href="About.html">About</a>
      </div>

<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1><p style="font-family:verdana"><p style="color:  purple">About Us</h1>
<p style="font-family:'Courier New'"><p style="color: white">As a solution for the boredom and isolation brought on by the pandemic, Cloudla was created. Cloudla offers a place for music lovers to enjoy concerts and meet other while following the pandemic precautions. Cloudla aims to create a virtual experience that is closest to a music festival.We hope Cloulda brings you joy and amusement in this time of uncertainty. 
</p>

<h2><p style="color: purple">Frequently Asked Questions</h2>


<h3><p style="font-family:verdana"><p style="color:  powderblue">When is the deadline to purchase tickets?</h3>
<p style="font-family:'Courier New'"><p style="color: white">Since the festivals start on June 24th and July 22nd, the dealines to purchase tickets are June 22nd and July 20th respectivley. </p>

<h3><p style="font-family:verdana"><p style="color:  powderblue">How will I get access to the virtual concert?</h3>
<p style="font-family:'Courier New'"><p style="color: white">A Zoom link and a password will be emailed to you within 24 hours after you purchase your ticket.</p>

<h3><p style="font-family:verdana"><p style="color:  powderblue"> What time can I enter the concert?  </h3>
<p style="font-family:'Courier New'"><p style="color: white">The concerts have various start times over the three days. Each concert room opens 30 mins before the start time and you will not be able to log in after 30 mins past the start time.</p>

<h3><p style="font-family:verdana"><p style="color:  powderblue">How can I get the best audio quality? </h3>
<p style="font-family:'Courier New'"><p style="color: white">There are various factors that affect audio quality. Your internet provider places a major role in the quality of your sound quality. In additon, our sound technicans have ensured that audio quality remains well maintained regardless of what device it is played through. </p>

<h3><p style="font-family:verdana"><p style="color:  powderblue">My access code isn't working. What should I do?</h3>
<p style="font-family:'Courier New'"><p style="color: white">Please email us at infor@cloudla.com and we will get back to you shortly with a solution.</p>


</body>
</html>