<!DOCTYPE html>
<html> 
    <head>
        <link href="pagestyle.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(39, 39, 39);
    }
      
    .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
    }
      
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
      
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
      
    .topnav a.active {
        background-color: purple;
        color: rgb(255, 255, 255);
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
        </style>
    </head>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .heroblock {
          position: relative;
          text-align: center;
          color: whitesmoke;
        }
  
        .centered {
          font-size: 90px;
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
  
        .footer {
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(39, 39, 39);
          color: white;
          text-align: center;
        }
        
        .iconcenter {
          display: flex;
          justify-content: center;
        }
  
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%; 
        }
        
        .fa:hover {
          opacity: 0.7;
        }
  
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
  
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
  
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
  
        .fa-instagram {
          background: #125688;
          color: white;
        }
  
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
  
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        </style>
      </head>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href= "Artistpage.html">Artist Page</a>
        <a href="ticketspage.html">Dates</a>
        <a href="About.html">About</a>
    </div>

    <h1>Meet the Artists!</h1>
        
        <body>
            <h3>Tame Impala </h3>
            <img src = "Kevin-Parker.jpeg"style="width:40%">

            <h3>Kid Cudi </h3>
            <img src = "Kid-Cudi-bb17-2018-feat-billboard-mnwqw-1240-compressed.jpeg" style="width:40%">

            <h3>The Weeknd </h3>
            <img src = "the-weeknd-2020-cr-Pari-Dukovic-billboard-1548-1593528016-compressed.jpeg"style="width:40%">

            <h3>Post Malone</h3>
            <img src = "saint-tropez-post-malone-2.jpeg"style="width:40%">

            <h3>Lost Kings</h3>
            <img src = "lostkings.jpeg"style="width:40%">

            <h3>Powfu </h3>
            <img src = "powfu.jpeg"style="width:40%">

            <h3>Niki </h3>
            <img src = "NIKI_CNNPH.jpeg"style="width:40%">

            <h3>Said the Sky</h3>
            <img src = "Said_the_sky_photo.jpeg"style="width:20%">

            <div class="footer">
                <h1>Social Media</h1>
            </div>

            <div class= "iconcenter">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-snapchat-ghost"></a>
              </div>
        </body>

</html>
