<html>
    <head>
        <link href="pagestyle.css" rel="stylesheet" type="text/css">
      </head>
      <!-- Tab links -->
      <head>
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
          }
          
          .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: purple;
            color: rgb(255, 255, 255);
          }
          </style>
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Artistpage.html">Artist Page</a>
            <a class="active" href="ticketspage.html">Dates</a>
            <a href="About.html">About</a>
          </div>
      
          <div class="heroblock">
            
                <h1><div class="centered">CLOUDLA FESTIVAL 2021</div></h1>
          </div>
      

  
    <img src="tickets.png" alt="Tickets">
    <br>
        <H1> Dates! </H1>
    <br>
    <hr style="width:50%">

    <strong>June 24th to June 27th!</strong>
    <h3> Get your tickets here! </h3> <a href="https://www.ticketmaster.com/">Click here for tickets!</a>
    <br>
    <hr style="width:50%">
    <br>
    <strong>July 22nd to July 25th!</strong>
    <h3> Get your tickets here! </h3> <a href="https://www.ticketmaster.com/">Click here for tickets!</a>
    <br>
    <hr style="width:50%">
    <br>

  </head>
      
  <head>
    <link href="mystyle.css" rel="stylesheet" type="text/css">
  </head>
  <h1>Sign Up for our Newsletter</h1>
  <body>
    <title> "Sign Up for our Newsletter!"</title>
    <div class="center">
      <form action="User.html" method="post">
          <label for="email">Email</label></br>
          <input type="email" id="email" name="email" required maxlength="30"></br>
          <label for="name">Name</label></br>
          <input type="name" id="name" name="name" required maxlength="30"></br>
          <button type="submit">Sign in</button>
      </form>
    </div>
  </body>
    
    <div class="row">
        <div class="column">
          <img src="concert8.jpg" alt="Forest" style="width:100%">
        </div>
      </div>



</html>
